# BitNode

./: README.md
Bitnode/: .project  Dockerfile  deployment.yaml  manifest.yml  pom.xml  startBitNode.sh
Bitnode/application/: .project  pom.xml
Bitnode/application/src/main/java/com/mycompany/app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1/4 -DinteractiveMode=false/: Application.java
Bitnode/application/src/main/java/com/mycompany/app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1/4 -DinteractiveMode=false/models/: HelloWorldResponse.java
Bitnode/application/src/main/resources/: application.yml
Bitnode/integration-tests/: pom.xml
Bitnode/integration-tests/src/test/java/com/mycompany/app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1/4 -DinteractiveMode=false/: HelloWorldServiceTest.java
Bitnode/src/main/java/bdcc/: App.java
Bitnode/src/main/java/bdcc/auction/: Auction.java  AuctionList.java  Bid.java  User.java
Bitnode/src/main/java/bdcc/chain/: Crypto.java  NodeBlockChain.java  Transaction.java  TransactionManager.java
Bitnode/src/main/java/bdcc/grpc/: NodeOperationsClient.java  NodeOperationsServer.java
Bitnode/src/main/java/bdcc/kademlia/: KBucket.java  KeyNode.java  NodeActions.java  RenewalManager.java
Bitnode/src/main/java/bdcc/main/: App.java
Bitnode/src/main/proto/: grpc_bitnode.proto
Bitnode/src/site/: site.xml
Bitnode/src/test/java/bdcc/: AppTest.java
Bitnode/unit-tests/: .project  pom.xml
Bitnode/unit-tests/src/test/java/com/mycompany/app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1/4 -DinteractiveMode=false/: UnitTest.java
